import numpy as np
from math import degrees, pi



T1= 170
T2= 50
x = y = z = 2

a1= 4.85 #4.85
a2= 6.0 #5.9
a3= 5.4 #5.9
a4= 3.85 #4


r1 = np.sqrt(np.square(x) + np.square(y))
x1 = np.arccos(np.square(a4) - np.square(a2) - np.square(r1)) 
x2 = -2 * a2 * r1
ph1 = x1 / x2

x3 = y / x
ph2 = np.arctan(x3)

theta1 = ph2 - ph1



x4 = np.square(r1) - np.square(a2) - np.square(a4)
x5 = -2 * a2 * a4
x6 = x4 / x5

ph3 = np.arccos(x6)

theta2 = 180 - ph3

T1=(T1/180.0)*np.pi
T2=(T2/180.0)*np.pi
print(T1)
print("--------")
print(T2)
print("*******")
t1 = degrees(T1)
t2 = degrees(T2)
print(t1)
print("---------")
print(t2)

R0_1 = [[np.cos(T1), -np.sin(T1), 0], [np.sin(T1), np.cos(T1), 0], [0, 0, 1]]
R1_2 = [[np.cos(T2), -np.sin(T2), 0], [np.sin(T2), np.cos(T2), 0], [0, 0, 1]]

R0_2 = np.dot(R0_1, R1_2)

d0_1 = [[a2*np.cos(T1)], [a2*np.sin(T1)], [a1]]
d1_2 = [[a4*np.cos(T2)], [a4*np.sin(T2)], [a3]]

H0_1 = np.concatenate((R0_1, d0_1), 1)
H0_1 = np.concatenate((H0_1, [[0, 0, 0, 1]]), 0)

H1_2 = np.concatenate((R1_2, d1_2), 1)
H1_2 = np.concatenate((H1_2, [[0, 0, 0, 1]]), 0)

H0_2 = np.dot(H0_1, H1_2)



print ("H0_2")
print(np.matrix(H0_2))